ToursApp/AutorizationPages/Registr.xaml

<Page x:Class="ToursApp.AutorizationPages.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.AutorizationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Namec" MaxLength="50" Grid.Row="1" Grid.Column="1" Margin="5" Height="30" Width="250" HorizontalAlignment="Left"></TextBox>


        <TextBlock Text="Фамилия" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Surnamec" Grid.Column="1" Grid.Row="2" Margin="5" Height="30" Width="250" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="Логин" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Loginc" Grid.Column="1" Grid.Row="3" Margin="5" Height="30" Width="250" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="Пароль" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox x:Name="Passc" Grid.Column="1" Grid.Row="4" Margin="5" Height="30" Width="250" HorizontalAlignment="Left" PasswordChar ="*"></PasswordBox>

        <TextBlock Text="Подтвердите пароль" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="EnPassc" Grid.Column="1" Grid.Row="5" Margin="5" Height="30" Width="250" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="Показать пароль" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="CheckPass"  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckPass_Click" Margin="0,0,20,0"></CheckBox>







    </Grid>
</Page>
