ToursApp/AutorizationPages/Vhod.xaml

<Page x:Class="ToursApp.AutorizationPages.Vhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.AutorizationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Loginc" Text="{Binding Login}" Grid.Column="1" Grid.Row="3" Margin="5" Height="30" Width="250" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="Пароль" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox x:Name="Passc"  Grid.Column="1" Grid.Row="4" Margin="5" Height="30" Width="250" HorizontalAlignment="Left"></PasswordBox>
        <TextBox x:Name="PasscText" Text="{Binding Password}" Grid.Column="1" Grid.Row="4" Margin="5" Height="30" Width="250" HorizontalAlignment="Left" Visibility="Hidden"></TextBox>
        
        <TextBlock Text="Показать пароль" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="CheckbPass"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckPass_Click" Margin="0,0,20,0"></CheckBox>

        <Button Content="Войти" Grid.Column="1" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
